# GRUB configuration for ShadowArch
insmod part_gpt
insmod part_msdos
insmod fat
insmod iso9660
insmod gzio
insmod gettext
insmod all_video

# Search for the ISO volume
search --no-floppy --set=root --label SHADOWARCH_2025

set default=0
set timeout=10

# Load graphical output
insmod png
background_image -m stretch /boot/grub/splash.png


menuentry "ShadowArch Linux (x86_64, UEFI)" {
    echo "Loading Kernel..."
    linux /arch/boot/x86_64/vmlinuz-linux archisobasedir=arch archisolabel=SHADOWARCH_2025 cow_spacesize=10G copytoram=n
    echo "Loading Initramfs..."
    initrd /arch/boot/x86_64/initramfs-linux.img
}

menuentry "ShadowArch Linux (x86_64, UEFI) [Copy to RAM]" {
    linux /arch/boot/x86_64/vmlinuz-linux archisobasedir=arch archisolabel=SHADOWARCH_2025 cow_spacesize=10G copytoram=y
    initrd /arch/boot/x86_64/initramfs-linux.img
}

menuentry "UEFI Shell" {
    if [ -f /shellx64.efi ]; then
        chainloader /shellx64.efi
    elif [ -f /EFI/BOOT/BOOTX64.EFI ]; then
        chainloader /EFI/BOOT/BOOTX64.EFI
    fi
}
