base
base-devel
linux
linux-firmware
archinstall
arch-install-scripts
btrfs-progs
clonezilla
darkhttpd
ddrescue
dhcpcd
diffutils
dosfstools
e2fsprogs
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grub
hdparm
ipw2100-fw
ipw2200-fw
iw
iwd
jfsutils
less
lftp
libusb-compat
linux-atm
livecd-sounds
lsscsi
lvm2
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
python
python-yaml
reflector
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
syslinux
systemd-sysvcompat
tcpdump
testdisk
usb_modeswitch
usbutils
vi
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
# Hyprland & Desktop
hyprland
waybar
wofi
kitty
sddm
polkit-kde-agent
dunst
xdg-desktop-portal-hyprland
qt5-wayland
qt6-wayland
ttf-font-awesome
otf-font-awesome
ttf-jetbrains-mono
papirus-icon-theme
nwg-look
qt5ct
# Security Tools (Official Repos)

nmap
wireshark-qt
tcpdump
gnu-netcat
aircrack-ng
john
hashcat
testdisk
ddrescue
# Kali-Like Essentials
metasploit
hydra
sqlmap
bettercap
ettercap
dnsenum
gobuster
ffuf
nikto
exploitdb
masscan
responder
thc-hydra
whois
bind # for dig/nslookup
inetutils # for telnet/ftp/etc
wafw00f
medusa
macchanger
proxychains-ng
socat
tmux
zmap

# Note: Many tools are in BlackArch repo, added via script

