base
base-devel
linux
linux-firmware
archinstall
btrfs-progs
clonezilla
darkhttpd
ddrescue
dhcpcd
diffutils
dosfstools
e2fsprogs
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grub
hdparm
ipw2100-fw
ipw2200-fw
iw
iwd
jfsutils
less
lftp
libusb-compat
linux-atm
livecd-sounds
lsscsi
lvm2
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
python
python-yaml
reflector
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
syslinux
systemd-sysvcompat
tcpdump
testdisk
usb_modeswitch
usbutils
vi
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
# Security Tools (Official Repos)
nmap
wireshark-qt
tcpdump
gnu-netcat
aircrack-ng
john
hashcat
testdisk
ddrescue
# Note: Many tools are in BlackArch repo, added via script
